//----------------------------------------------------------------------------//
//
// Paper: 
//
// do.file: analysis
//
// Author(s):
//
//----------------------------------------------------------------------------//

//----------------------------------------------------------------------------//
// Shortcuts
//----------------------------------------------------------------------------//

global person=""

if "$person"=="" global path /path_to_paper/paper


//----------------------------------------------------------------------------//
// Preface
//----------------------------------------------------------------------------//

log using "$path/analysis/output/analysis.log"

clear all
set more off
* set graphics off

cd "$path/analysis"

use "input/data.dta", clear


//----------------------------------------------------------------------------//
// Main
//----------------------------------------------------------------------------//

// Tables
	do "code/sub/analysis_tables.do"
// Figures
	do "code/sub/analysis_figures.do"
// Regressions
	do "code/sub/analysis_regressions.do"

log close
